{
    "id": "flow_cytometry",
    "name": "Flow Cytometry Workspace",
    "version": "0.1.3",
    "min_core_version": "1.0.1",
    "description": "Scientist-centric flow cytometry analysis with FMO-guided gating, adaptive gates, workflow templates, and full workspace control.",
    "author": "Kalaimaran Balasothy",
    "icon": "🧪",
    "release_notes": "Updated rendering",
    "core_dependencies": [
        "flowkit",
        "flowio",
        "flowutils",
        "numpy",
        "pandas",
        "matplotlib",
        "scipy",
        "fast-histogram"
    ]
}